app/views/layouts/_what_we_do.html.haml
%table{ :cellspacing => "0", :border => "0", :width => "100%", :cellpadding => "0" }
  %tr
    %td.inlf{ :width => "178" }
      %table{ :cellspacing => "0", :border => "0", :width => "100%", :cellpadding => "0" }
        %tr
          = side_nav("What We Do","what_we_do")
        %tr
          = side_nav("Research","research")
        %tr
          = side_nav("Awareness","awareness")
        %tr
          = side_nav("Support","support")
    %td.incontent{ :width => "569" }
      %table{ :cellspacing => "0", :border => "0", :align => "center", :width => "557", :cellpadding => "0" }
        %tr
          %td.headerpic
            %img{ :src => "images/img_pics/pic_about.jpg", :height => "147", :alt => "", :width => "557" }
        %tr
          %td
            #rnd2_container
              %b.rnd2_top
                %b.rnd2_b1
                %b.rnd2_b2
                %b.rnd2_b3
                %b.rnd2_b4
              .rnd2_content
                = yield
              %b.rnd2_bottom
                %b.rnd2_b4
                %b.rnd2_b3
                %b.rnd2_b2
                %b.rnd2_b1
    %td.inrg{ :width => "170" }
      %table{ :cellspacing => "0", :border => "0", :width => "173", :cellpadding => "0" }
        %tr
          %td.sidepic
            %img{ :src => "images/img_pics/pic_about_side.jpg", :height => "255", :alt => "", :width => "170" }
        %tr
          %td
            = link_to image_tag("img_buttons/btn_donatenow.jpg", :border => "0", :alt => "Show your support - Donate Now!"), 'https://co.clickandpledge.com/?wid=37247&trk=gsf'

app/views/layouts/_what_we_do.html.erb
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="178" class="inlf">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <%= side_nav("What We Do","what_we_do") %>
        </tr>
        <tr>
          <%= side_nav("Research","research") %>
        </tr>
        <tr>
          <%= side_nav("Awareness","awareness") %>
        </tr>
        <tr>
          <%= side_nav("Support","support") %>
        </tr>
      </table>
    </td>
    <td width="569" class="incontent"><table width="557" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td class="headerpic"><img src="images/img_pics/pic_about.jpg" alt="" width="557" height="147" /></td>
        </tr>
        <tr>
          <td><div id="rnd2_container"> <b class="rnd2_top"><b class="rnd2_b1"></b><b class="rnd2_b2"></b><b class="rnd2_b3"></b><b class="rnd2_b4"></b></b>
              <div class="rnd2_content">
                <%= yield %>
              </div>
          <b class="rnd2_bottom"><b class="rnd2_b4"></b><b class="rnd2_b3"></b><b class="rnd2_b2"></b><b class="rnd2_b1"></b></b> </div></td>
        </tr>
    </table></td>
    <td width="170" class="inrg"><table width="173" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="sidepic"><img src="images/img_pics/pic_about_side.jpg" alt="" width="170" height="255" /></td>
        </tr>
        <tr>
          <td>
            <%= link_to image_tag("img_buttons/btn_donatenow.jpg", :border => "0", :alt => "Show your support - Donate Now!"), page_donation_path %>
          </td>
        </tr>
    </table></td>
  </tr>
</table>
